<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Bold.otf">
            <string>SFUIText-Bold</string>
        </array>
        <array key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TourCell" id="gTV-IL-0wX" customClass="TourCollectionViewCell" customModule="juzEntertainment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="383" height="228"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="383" height="228"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_tour" translatesAutoresizingMaskIntoConstraints="NO" id="cb9-jV-fhR" customClass="GradientBlueBottomView" customModule="juzEntertainment" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="383" height="228"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16 городов" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDy-Sh-kiI">
                        <rect key="frame" x="16" y="196" width="68.5" height="16"/>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="13"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="0.44" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Juz Tour 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1q-zb-UHb">
                        <rect key="frame" x="16" y="176" width="88" height="17"/>
                        <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI Text" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Билеты" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRw-IC-kwZ">
                        <rect key="frame" x="301" y="182" width="66" height="26"/>
                        <color key="backgroundColor" red="0.43529411764705883" green="0.73333333333333328" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="DTM-r6-1u6"/>
                            <constraint firstAttribute="width" constant="66" id="bQF-Ek-zlV"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="cb9-jV-fhR" secondAttribute="trailing" id="7Mu-b2-vQb"/>
                <constraint firstItem="h1q-zb-UHb" firstAttribute="leading" secondItem="tDy-Sh-kiI" secondAttribute="leading" id="7l0-TT-7RU"/>
                <constraint firstAttribute="bottom" secondItem="LRw-IC-kwZ" secondAttribute="bottom" constant="20" id="97l-oq-XSP"/>
                <constraint firstItem="tDy-Sh-kiI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="F6r-Tw-YUz"/>
                <constraint firstAttribute="bottom" secondItem="tDy-Sh-kiI" secondAttribute="bottom" constant="16" id="Owx-ph-Bq7"/>
                <constraint firstAttribute="trailing" secondItem="LRw-IC-kwZ" secondAttribute="trailing" constant="16" id="UgT-0A-7Oy"/>
                <constraint firstAttribute="bottom" secondItem="cb9-jV-fhR" secondAttribute="bottom" id="eg7-Bz-GGO"/>
                <constraint firstItem="cb9-jV-fhR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="p2k-c5-6hU"/>
                <constraint firstItem="cb9-jV-fhR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="pC3-4k-fSX"/>
                <constraint firstItem="tDy-Sh-kiI" firstAttribute="top" secondItem="h1q-zb-UHb" secondAttribute="bottom" constant="3" id="taz-CY-NIu"/>
            </constraints>
            <size key="customSize" width="383" height="228"/>
            <connections>
                <outlet property="bgImage" destination="cb9-jV-fhR" id="tWO-WA-aKZ"/>
                <outlet property="subtitle" destination="tDy-Sh-kiI" id="Fpk-Nj-eZ2"/>
                <outlet property="title" destination="h1q-zb-UHb" id="CWs-OZ-K3a"/>
            </connections>
            <point key="canvasLocation" x="85.5" y="117"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="bg_tour" width="1200" height="800"/>
    </resources>
</document>
